<!-- https://supersimple.dev/projects/dom-with-css/ -->

<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }

            .subscribe-button {
                background-color: black;
                color: white;
                font-weight: bold;
                padding: 10px 15px;
                border: none;
                border-radius: 18px;
                cursor: pointer;

                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                font-size: 15px;
                padding: 12px 15px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-subscribe-button subscribe-button" onclick="
            subscribe();
        ">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
            handleCostKeydown(event);
        ">
        <button class="calculate-button" onclick="
            calculateTotal();
        ">Calculate</button>
        <p class="js-total-cost"></p>

        <script>
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                // if (buttonElement.classList.contains('is-subscribed'))
                if (buttonElement.innerHTML === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    // Add a new CSS style
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    // Remove the new CSS style
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal() {
                const inputElement =  document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                if (cost < 40) {
                    cost += 10;
                }

                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }

            function handleCostKeydown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }
        </script>
    </body>
</html>