<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }

            .error-message {
                color: red
            }
        </style>
    </head>
    <body>
        <p>Amazon Shipping Calculator</p>
        
        <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
            handleCostKeydown(event);
        ">
        
        <button class="calculate-button" onclick="
            calculateTotal();
        ">Calculate</button>
        
        <p class="js-total-cost"></p>

        <script>
            function calculateTotal() {
                const inputElement =  document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);

                const messageElement = document.querySelector('.js-total-cost');

                if (cost < 0) {
                    // We don't have to worry about adding so many duplicate 'error-message', 'add' function doesn't add duplicate style!
                    messageElement.classList.add('error-message');
                    messageElement.innerHTML = 'Error: cost cannot be less than $0';
                    // Early return
                    return;
                }

                if (cost < 40) {
                    cost += 10;
                } 
                
                // We don't have to check if this style exists and then remove it, we can directly remove it because 'remove' function removes the style if it exists and does nothing if it doesn't exist!
                messageElement.classList.remove('error-message');
                messageElement.innerHTML = `$${cost}`;
            }

            function handleCostKeydown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }
        </script>
    </body>
</html>