<!DOCTYPE html>
<html>
    <head>
        <style>
            .add {
                background-color: rgb(255, 216, 20);
                padding: 5px 40px;
                border: none;
                border-radius: 13px;
                cursor: pointer;
            }

            .request {
                background-color: black;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 20px;
            }

            .schedule {
                background-color: rgb(230, 230, 230);
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>
            <button class="add">Add to Cart</button>
        </p>

        <p>
            <button class="request">Request now</button>
            <button class="schedule">Schedule for later</button>
        </p>
    </body>
</html>